{
  "manifest_version": 2,
  "name": "YouTube Shorts Blocker",
  "version": "1.0",
  "description": "Blocks YouTube Shorts and hides Shorts sections from the YouTube homepage and search results.",
  "icons": {
    "48": "icons/icon-48.svg"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.youtube.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "blocked.html"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-shorts-blocker@example.com"
    }
  }
}
